{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=servicecommentaire;User=root;Password=root"
  }
  ,
  "ProductServiceBaseAddress": "http://localhost:5042"
}
